<!-- bodycontent.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GGlauncherV7</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/0/01/GGlauncherV6_spin.gif">
    <style>
        body {
            background-image: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmc3czZjNHkyc2xvN2QzODRiazI2dDEydjN5NHo0MjNleThqajBpZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/lKaeQAunM3hZaqsOpj/giphy.webp);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #search {
            position: fixed;
            z-index: 9998;
            width: 25%;
            height: auto;
            top: 70%;
            left: 50%;
            border: 2px solid #ffffff;
            border-radius: 20px;
            padding: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transform: translate(-50%, -50%);
        }

        #search input[type="text"] { 
            background-color: transparent; 
            border: none; 
            width: calc(100% - 10px); 
            padding: 0; 
        }

        #logo {
            position: fixed;
            width: auto;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <img id="logo" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExdms1b3R6d215cnVoMnAxdXpxd2FicWxvcmY4aG9rMzN2NXhkMHJ4NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/lhiLWpYrTLOCqiLdFC/giphy.gif" alt="logo" style="width: 590px; height: auto;">
    
    <div id="search">
        <input type="text" placeholder="Search the web">
    </div>

</body>
</html>
